spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
max.elements.on.page = 5

logging.level.org.springframework=INFO
logging.level.org.bashirov.cashdeposit=DEBUG
logging.file.name=/logs/cash-deposit/cash-deposit.log

server.port: 8080

jwt.secret = "s3cretW0rd"
jwt.session.time = 3000000